ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USER=username
ELASTICSEARCH_PASSWORD=password
FLASK_APP=app.py
FLASK_ENV=development
PYTHONWARNINGS="ignore:Unverified HTTPS request"
VERIFY_SSL=0
CONFIG_PATH=/app/config.yml
REDIS_HOST=redis
REDIS_DB=0
REDIS_EXPIRE_SECONDS=60
SECRET_KEY=change_me_please
