ELASTAUTH_ELASTICSEARCH_HOST=http://localhost:9200
ELASTAUTH_ELASTICSEARCH_USER=username
ELASTAUTH_ELASTICSEARCH_PASSWORD=password
ELASTAUTH_VERIFY_SSL=0
ELASTAUTH_CONFIG_PATH=/app/config.yml
ELASTAUTH_REDIS_HOST=redis
ELASTAUTH_REDIS_DB=0
ELASTAUTH_REDIS_EXPIRE_SECONDS=60
ELASTAUTH_SECRET_KEY=change_me_please
ELASTAUTH_LOG_LEVEL=info
ELASTAUTH_LOG_FORMAT=text
